DATABASE_URL=postgres://postgres:208199281@localhost:5432/capstone-2
JWT_SECRET=super-secret-jwt-key
FRONTEND_URL=http://localhost:3000
BUCKET_NAME='capstone-2-echo-cache'
BUCKET_REGION='us-east-2'
ACCESS_KEY='AKIAR3TJMHXUOBBSW5BU'
SECRET_ACCESS_KEY='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'